{
  "name": "water-flow",
  "homepage": "https://github.com/Glazapolzet/water-flow",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview",
    "format": "prettier --ignore-path .gitignore -u --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "version": "0.1.0",
  "description": "A Web App created by create-awesome-node-app",
  "engines": {
    "node": ">=18.15"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.3.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@turf/bbox": "^7.0.0",
    "@turf/bbox-polygon": "^7.1.0",
    "@turf/bezier-spline": "^7.0.0",
    "@turf/boolean-intersects": "^7.2.0",
    "@turf/clean-coords": "^7.2.0",
    "@turf/clone": "^7.2.0",
    "@turf/distance": "^7.2.0",
    "@turf/helpers": "^7.0.0",
    "@turf/isobands": "^7.0.0",
    "@turf/isolines": "^7.0.0",
    "@turf/line-intersect": "^7.2.0",
    "@turf/meta": "^7.2.0",
    "@turf/nearest-point-on-line": "^7.2.0",
    "@turf/point-grid": "^7.0.0",
    "@turf/point-to-line-distance": "^7.2.0",
    "@turf/projection": "^7.1.0",
    "@turf/square-grid": "^7.0.0",
    "@types/geojson": "^7946.0.14",
    "@types/openlayers": "^4.6.23",
    "clsx": "^2.1.1",
    "ml-conrec": "^5.0.2",
    "ml-levenberg-marquardt": "^4.1.3",
    "ol": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.1.1",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "^2.8.8",
    "sass": "^1.77.8",
    "typescript": "^4.9.5",
    "vite": "^4.5.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.14.7",
    "vitest": "^3.1.3"
  }
}
